#mocf mysql
jdbc_mysql.driverClassName=com.mysql.jdbc.Driver
jdbc_mysql.url=jdbc:mysql://localhost:3306/thunder?useUnicode=true&characterEncoding=utf8
jdbc_mysql.username=root
jdbc_mysql.password=root
jdbc_mysql.maximumConnectionCount=50
jdbc_mysql.maximumActiveTime=3600000
jdbc_mysql.maximumConnectionLifetime=3600000
jdbc_mysql.prototypeCount=5
jdbc_mysql.houseKeepingSleepTime=30000
jdbc_mysql.houseKeepingTestSql=select 1
jdbc_mysql.simultaneousBuildThrottle=20
jdbc_mysql.verbose=true
jdbc_mysql.statistics=10s,1m,1d
jdbc_mysql.statisticsLogLevel=ERROR